<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<!--
Index.html
Alejandro Gil Aguilar
00000228773 -->
<html>
    <head>
        <title>.: Asignación 5 :.</title>
        <meta charset="UTF-8">
        <link rel="icon" type="image/x-icon" href="img/favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" >
        <!-- Hoja de Estilo Externa -->
        <link href="css/estilos.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <header>
            <div class="logo">
                <img src="img/logoisw.jpg" alt="Logo ISW" height="90" width="100"/>
            </div>
            <div class="titulo">
                <h1>Asignación 5</h1>
            </div>
            <div class="contacto">
                <a href="mailto:alejandro.gil228773@potros.itson.edu.mx">
                    <img src="img/correo.jpg" alt="Correo"/>
                </a>
            </div>
        </header>

        <nav>
            <ul>
                <li><a href="index.html">Index</a></li>
                <li><a href="horario.html">Horario</a></li>
                <li><a href="descripcion.html">Descripción</a></li>
                <li><a href="aficiones.html">Aficiones</a></li>
                <li><a href="contactame.html">Contáctame</a></li>
            </ul>
            <br>
        </nav>

        <main>
            <h2>Descripción</h2>
            <br>
            <style>
                table, th, td {
                    border:1px solid black;
                }
            </style>
            <table style="width:70%">
                <tr>
                    <th>Nombre</th>
                    <th>Programa que la recibe</th>
                    <th>Nombre del maestro</th>
                    <th>Aula</th>
                    <th>Horario</th>
                    <th>Descripción general de la materia</th>
                </tr>
                <tr>
                    <td>Arquitectura de Software</td>
                    <td>ISW</td>
                    <td>José Gamaliel Rivera Ibarra</td>
                    <td>Aulas 1800 AV1823</td>
                    <td>LuMi 7:00AM - 8:30AM</td>
                    <td>Arquitectura de Software | Dpto. Computación y Diseño</td>
                </tr>
                <tr>
                    <td>Multimedia II</td>
                    <td>ISW</td>
                    <td>Olivia Liliana Bojórquez Mercado</td>
                    <td>Aulas 1700 AV1711</td>
                    <td>MaJuVi 7:00AM - 9:00AM</td>
                    <td>Multimedia II | Dpto. Computación y Diseño</td>
                </tr>
                <tr>
                    <td>Pruebas de Software</td>
                    <td>ISW</td>
                    <td>Leticia María Rivera Limón</td>
                    <td>Curso a distancia con herramientas de Internet</td>
                    <td>MaJu 4:30PM - 6:00PM</td>
                    <td>Pruebas de Software | Dpto. Computación y Diseño</td>
                </tr>
                <tr>
                    <td>Métodos Ágiles de Desarrollo</td>
                    <td>ISW</td>
                    <td>Félix Daniel Campoa Toledo</td>
                    <td>Curso a distancia con herramientas de</td>
                    <td>MaJu 6:00PM - 7:30PM</td>
                    <td>Métodos Ágiles de Desarrollo | Dpto. Computación y Diseño</td>
                </tr>
                <tr>
                    <td>Evaluación de Software</td>
                    <td>ISW</td>
                    <td>Jesús Javier Félix Borbolla</td>
                    <td>Curso a distancia con herramientas de Internet</td>
                    <td>LuMiVi 7:00PM - 8:00PM</td>
                    <td>Evaluación de Software | Dpto. Computación y Diseño</td>
                </tr>
                <tr>
                    <td>Aplicaciones Web</td>
                    <td>ISW</td>
                    <td>Omar López Chávez</td>
                    <td>Laboratorio 1000 LV1013</td>
                    <td>MaJu 10:00AM - 11:30AM</td>
                    <td>Aplicaciones Web | Dpto. Computación y Diseño</td>
                </tr>
                <tr>
                    <td>Implementación de Prototipos</td>
                    <td>ISW</td>
                    <td>Jesús Antonio Gaxiola Meléndrez</td>
                    <td>Aulas 1800 AV1833</td>
                    <td>Vi 9:00AM - 12:00PM</td>
                    <td>Implementación de Prototipos | Dpto. Computación y Diseño</td>
                </tr>
            </table>
            <br>
        </main>

        <footer>
            <p>&COPY; 2023 Alejandro Gil Aguilar. Derechos Reservados.</p>
            <p>Contacto: alejandro.gil228773@potros.itson.edu.mx. ITSON ISW</p>
        </footer>
    </body>
</html>
